# kafkademo

./: pom.xml
src/main/avro/basic/: book.avsc  movie.avsc
src/main/avro/composite/: envelope.avsc
src/main/java/com/example/demo/: Address.java  DemoApplication.java  Greeting.java
src/main/java/com/example/demo/config/: KafkaTopicConfig.java
src/main/java/com/example/demo/consume/: AvroListener.java  JsonListener.java  KafkaConsumerConfig.java  MyListener.java
src/main/java/com/example/demo/domain/: BookEntity.java  BookEntityRepository.java  BookId.java
src/main/java/com/example/demo/produce/: KafkaProducerConfig.java  ScheduleProducer.java
src/main/java/example/avro/: Book.java  Envelope.java  Movie.java
src/main/resources/: application.properties
