kafka.bootstrapAddress=http://localhost:9092
kafka.schema.registry.url=http://localhost:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.kafka.producer.acks=all
#spring.kafka.max.in.flight.requests.per.connection=1